@import 'styles/mixins';

.container {
  margin-top: 40px;
}

.card {
  margin-top: 120px;
  height: 330px;
  background: linear-gradient(
    180deg,
    rgba(103, 103, 103, 0.23) 0%,
    rgba(103, 103, 103, 0) 100%
  );
  border-radius: 5px;
}

.card::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 5px;
  padding: 1px;
  background: linear-gradient(180deg, #ffffff8b, transparent);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.imgWrap {
  border-radius: 5px;
  width: 140px;
  height: 140px;
  position: absolute;
  overflow: hidden;
  transform: translate(-50%, -50%);
  left: 50%;
  box-shadow: 0 0 8px var(--btn-bg-hover);
}

.image {
  object-fit: cover;
  height: 100%;
}

.titlesContainer {
  margin-top: 94px;
  padding: 0 16px;
}

.icons {
  width: 20px;
  height: 20px;
  @include shine-gradient-card;
}

.iconsLeaf {
  margin-right: 10px;
  fill: var(--btn-bg-hover);
  @extend .icons;
}

.iconsPaper {
  fill: var(--error);
  @extend .icons;
}

.novelty {
  background-color: var(--btn-bg-hover);
  border-radius: 5px;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 70px;
  width: 65px;
  height: 32px;
  box-shadow: inset 0 0 10px #000000;
}

.titleWrap {
  position: relative;
  height: 50px;
  text-align: center;
}

.title {
  font-weight: 500;
  font-size: 34px;
  font-weight: 700;
  line-height: 1.16;
  color: var(--text-color);
  text-align: center;
}

.titleSwiper {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.16;
  color: var(--text-color);
  text-align: center;
}

.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.16;
  color: var(--text-color);
  text-align: center;
}

.price {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.priceText {
  @extend .text;
  color: var(--btn-bg-hover);
}

.textline {
  @extend .text;
  text-decoration: line-through;
}

.textNew {
  @extend .text;
  font-weight: 700;
  position: absolute;
  vertical-align: middle;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.Button {
  width: 90px;
  height: 20px;
  padding: 0;
  color: var(--text-color);
  font-size: 14px;
  border-radius: 5px;
}

.link {
  margin-top: 20px;
  position: relative;

  left: 50%;
  transform: translate(-50%, -50%);
}

.containerdescription {
  height: 85px;
}
